.main_cards{
    display: 14px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin: 20px 0;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 70px;
    padding: 25px;
    border-radius: 5px;
    background:#ffffff;
    box-shadow: 5px 5px 13px #ededed,-5px -5px 13p #f3f4f6;

}

.card_inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card_inner > span{
    font-size: 25px;
}

.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:30px;
    margin-top: 50px;
}

.charts_left{
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed,-5px -5px 13p #ffffff;

}

.charts_left_title{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.charts_left_title > div > h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;

}

.charts_left_title > i {
    color: #ffffff;
    font-size: 20px;
    background: #ffc100;
    border-radius: 200px 0px 200px 200px;
    -moz-border-radius: 200px 0px 200px 200px;
    -webkit-border-radius: 200px 0px 200px 200px;
    border: 0px solid #000000;
    padding:15px;
}


.charts_right{
    padding: 25px;
    border-radius: 5px;
    background: #5a0606;
    box-shadow: 5px 5px 13px #ededed,-5px -5px 13p #ffffff;
}

.charts_right_title{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.charts_right_title > div > h1{
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
}

.charts_right_titlem> div > p{
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}

.charts_right_title > i {
    color: #ffffff;
    background:#39447a;
    border-radius: 200px 0px 200px 200px;
    border: 0px solid #000000;
    padding: 15px;
}

.charts_right_cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 30px;

}

.card1{
    background:red;
    color: #35a4ba;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;

}

.card2{
    background:#26d335;
    color: #35a4ba;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
    
}

.card3{
    background:#6b4545;
    color: #35a4ba;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
    
}
.card4{
    background:#5452cd;
    color: #35a4ba;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
    
}

@media only screen and (max-width:855px) {
    .main_cards{
        grid-template-columns:1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
        
    }
}

